<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintlayout1">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Potato Head"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout1"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout1"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout1"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textColor="#000000"
        />
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout1"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        tools:context=".MainActivity"
        android:id="@+id/constraintlayout2">

<ImageView
    android:id="@+id/imageview_body"
    app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
    app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
    app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/body"
    />
    <ImageView
        android:id="@+id/imageview_arms"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/arms"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imageview_ears"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ears"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imageview_shoes"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/shoes"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imageview_hat"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/hat"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imageview_eyes"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/eyes"
        android:visibility="invisible"
        />
        <ImageView
            android:id="@+id/imageview_eyebrows"
            app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
            app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/eyebrows"
            android:visibility="invisible"
            />
    <ImageView
        android:id="@+id/imageview_glasses"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/glasses"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imageview_nose"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/nose"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imageview_mouth"
        app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
        app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/mouth"
        android:visibility="invisible"
        />
        <ImageView
            android:id="@+id/imageview_mustache"
            app:layout_constraintLeft_toLeftOf="@+id/constraintlayout2"
            app:layout_constraintRight_toRightOf="@+id/constraintlayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mustache"
            android:visibility="invisible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <CheckBox
        android:id="@+id/checkbox_hat"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout2"
        app:layout_constraintLeft_toLeftOf="@id/constraintlayout1"
        android:layout_marginLeft="220dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="hat"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/checkbox_mouth"
        app:layout_constraintTop_toBottomOf="@id/checkbox_hat"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_hat"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="mouth"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/checkbox_mustache"
        app:layout_constraintTop_toBottomOf="@id/checkbox_mouth"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_mouth"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="mustache"
        android:textSize="25sp"
        />

    <CheckBox
        android:id="@+id/checkbox_nose"
        app:layout_constraintTop_toBottomOf="@id/checkbox_mustache"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_mustache"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="nose"
        android:textSize="25sp"
        />

    <CheckBox
        android:id="@+id/checkbox_shoes"
        app:layout_constraintTop_toBottomOf="@id/checkbox_nose"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_nose"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="shoes"
        android:textSize="25sp"
        />


    <CheckBox
        android:id="@+id/checkbox_arms"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout2"
        app:layout_constraintLeft_toLeftOf="@id/constraintlayout1"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="arms"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/checkbox_ears"
        app:layout_constraintTop_toBottomOf="@id/checkbox_arms"
        app:layout_constraintLeft_toLeftOf="@id/constraintlayout1"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="ears"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/checkbox_eyebrows"
        app:layout_constraintTop_toBottomOf="@id/checkbox_ears"
        app:layout_constraintLeft_toLeftOf="@id/constraintlayout1"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="eyebrows"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/checkbox_eyes"
        app:layout_constraintTop_toBottomOf="@id/checkbox_eyebrows"
        app:layout_constraintLeft_toLeftOf="@id/constraintlayout1"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="eyes"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/checkbox_glasses"
        app:layout_constraintTop_toBottomOf="@id/checkbox_eyes"
        app:layout_constraintLeft_toLeftOf="@id/constraintlayout1"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="glasses"
        android:textSize="25sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>